.prod-card-main {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 3rem;
}

.prod-card-section {
  width: 80%;
  padding: 3rem;
  display: flex;
  background-color: white;
  margin-bottom: 3rem;
}

.part-1 {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.part-2 {
  padding-left: 3rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.img-prod-container {
  background-color: #dedce9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-prod-container img {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: scale-down;
}

.prod-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-title {
  width: 100%;
  font-size: 2.5rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.prod-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.prod-title h2 {
  font-size: 1.8rem;
}

.prod-title h3 {
  font-size: 1.5rem;
}

.prod-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add-quantity {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.add-quantity div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.add-quantity div button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.add-quantity div button img {
  aspect-ratio: 1/1;
  width: 1rem;
}

.add-quantity div input {
  font-weight: bold;
  border-radius: 0.25rem;
  outline: none;
  padding: 0.5rem;
  width: auto;
}

.add-to-cart-prod {
  padding: 0.7rem 1rem !important;
}


