* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body{
  background: linear-gradient(235deg, #656060, transparent);
  height: 100vh;
}

.tituloPrincipal{
  font-size: 3rem;
  margin-top: 1rem;
  text-align: center;
}
/* Login */
.mainLogin{
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.contenedorLogin{
  min-height: 80%;
  min-width: 30%;
  border-radius: 1rem;
  background-color: #000000b0;
  border: 2px ;
  display:flex ;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.tituloLogin{
  margin-top: 1rem;
  text-align: center;
  background-color: #bec7d0;
  font-size: 2rem;
  background-color: transparent;
}

.loginForm{
  min-width: 70%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  gap: 2rem; 
}

.loginButton{
  cursor: pointer;
  font-weight: bold;;
  padding: 0.5rem;
  color: black;
  border-radius: 8px;
  border: none;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.497);
}

.githubIcon{
  width: 120px;
  height: 100px;
}

.registrese{
  text-decoration: none;
}

.mainErrorLogin{
  padding-top: 2rem;
  display: flex;
  background-color: transparent;
  flex-direction: column;
  align-items: center;
}

.tituloErrorLogin{
  color: red;
}

.title{
  font-size: 1.5rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: 20px;
  align-items: center;
  gap: 1rem;
}

.card {
  background-color: black;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  border: 1px black solid;
  border-radius: 16px;
  aspect-ratio: 1;
  padding: 1rem;
  gap: 0.5rem;
}

.image{
  align-items: center;
  aspect-ratio: 1;
 
}
.info {
  padding: 10px 5px;
}

.price {
  font-size: 1.5rem;
  text-align: center;
}

.prodForm{
  display: flex;
  justify-content: center;
}

.add-to-cart{
  padding: .5rem;
  color: black;
  font-weight: bold;
}